<html>
	<head>
		<script type="text/javascript" src="replay.js"></script>
		<link href="replay.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript">
			window.onload = function () {
				Replay.loadData("D2C3;D7C6;C3B4;C6B5;C2B3;C7B6;F2E3;F7E6;E3E4;G7F6;H2G3;F6E5;E2E3;A7A6;G3F4;E7D6;F4E5;D6E5;F1E2;H7G6;G2G3;G6G5;E2F3;F8E7;F3G4;E8F7;A2A3;F7G6;D1C2;A8A7;H1G2;D8C7;C2D3;A6A5;B2C3;A7A6;C1B2;C7C6;B1A2;C6C5;B4A5;B6A5;D3C4;B7B6;A3A4;B5A4;B3A4;C8B7;A2B3;B7C6;A1A2;B8A7;G2H3;G8G7;H3H4;G5H4;G3H4;B6B5;H4H5;E5F4;H5G6;G7H6;G6F7;E7F6");
			};
		</script>
	</head>
	<body>
		<div id="replay">
			<div id="board">
				<table id="tblBoard"></table>
			</div>
			<div id="controlle">
				<button id="previous"><</button>
				<button id="playPause">&#x22B2;</button>
				<button id="next">></button>
			</div>
		</div>
	</body>
</html>